<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="recipedia.myapplication.myapplication.RecipeActivity2"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            >
        </ImageButton>

        <TextView
    android:id="@+id/name"
    android:text="recipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="30dp"
    android:fontFamily="@font/font"></TextView>
    <ImageView
        android:id="@+id/image"
        android:layout_alignBottom="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        ></ImageView>
    <TextView
        android:id="@+id/heading"
        android:layout_alignBottom="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About this recipe"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>
    <TextView
        android:id="@+id/text"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/font"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ingredient"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="How To make it"
        android:fontFamily="@font/font"
        android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/ingredients"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:fontFamily="@font/font"
            android:layout_height="wrap_content"></TextView>



    </LinearLayout>




</ScrollView>